!Series_title	"Systems biological assessment of immunity to severe and mild COVID-19 infections"
!Series_geo_accession	"GSE152418"
!Series_status	"Public on Jul 31 2020"
!Series_submission_date	"Jun 13 2020"
!Series_last_update_date	"May 20 2021"
!Series_pubmed_id	"32788292"
!Series_summary	"The recent emergence of COVID-19 presents a major global crisis. Profound knowledge gaps remain about the interaction between the virus and the immune system. Here, we used a systems biology approach to analyze immune responses in 76 COVID-19 patients and 69 age and sex- matched controls, from Hong Kong and Atlanta. Mass cytometry revealed prolonged plasmablast and effector T cell responses, reduced myeloid expression of HLA-DR and inhibition of mTOR signaling in plasmacytoid DCs (pDCs) during infection. Production of pro-inflammatory cytokines  plasma levels of inflammatory mediators, including EN-RAGE, TNFSF14, and Oncostatin-M, which correlated with disease severity, and increased bacterial DNA and endotoxin in plasma in  and reduced HLA-DR and CD86 but enhanced EN-RAGE expression in myeloid cells in severe  transient expression of IFN stimulated genes in moderate infections, consistent with transcriptomic analysis of bulk PBMCs, that correlated with transient and low levels of plasma  COVID-19."
!Series_overall_design	"RNAseq analysis of PBMCs in a group of 17 COVID-19 subjects and 17 healthy controls"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Prabhu,S,Arunachalam"
!Series_contributor	"Florian,,Wimmers"
!Series_contributor	"Chris,K,Mok"
!Series_contributor	"Mahen,,Perera"
!Series_contributor	"Madeleine,,Scott"
!Series_contributor	"Thomas,,Hagan"
!Series_contributor	"Natalia,,Sigal"
!Series_contributor	"Yupeng,,Feng"
!Series_contributor	"Laurel,,Bristow"
!Series_contributor	"Owen,T,Tsang"
!Series_contributor	"Dhananjay,,Wagh"
!Series_contributor	"John,,Coller"
!Series_contributor	"Kathryn,L,Pellegrini"
!Series_contributor	"Dmitri,,Kazmin"
!Series_contributor	"Ghina,,Alaaeddine"
!Series_contributor	"Wai,S,Leung"
!Series_contributor	"Jacky,M,Chan"
!Series_contributor	"Thomas,S,Chik"
!Series_contributor	"Chris,Y,Choi"
!Series_contributor	"Christopher,,Huerta"
!Series_contributor	"Michele,P,McCullough"
!Series_contributor	"Huibin,,Lv"
!Series_contributor	"Evan,,Anderson"
!Series_contributor	"Srilatha,,Edupuganti"
!Series_contributor	"Amit,A,Upadhyay"
!Series_contributor	"Steve,E,Bosinger"
!Series_contributor	"Holden,T,Maecker"
!Series_contributor	"Purvesh,,Khatri"
!Series_contributor	"Nadine,,Rouphael"
!Series_contributor	"Malik,,Peiris"
!Series_contributor	"Bali,,Pulendran"
!Series_sample_id	"GSM4614985 GSM4614986 GSM4614987 GSM4614988 GSM4614989 GSM4614990 GSM4614991 GSM4614992 GSM4614993 GSM4614994 GSM4614995 GSM4614996 GSM4614997 GSM4614998 GSM4614999 GSM4615000 GSM4615001 GSM4615003 GSM4615006 GSM4615008 GSM4615011 GSM4615014 GSM4615016 GSM4615019 GSM4615022 GSM4615025 GSM4615027 GSM4615030 GSM4615032 GSM4615033 GSM4615034 GSM4615035 GSM4615036 GSM4615037 "
!Series_contact_name	"Gregory,K,Tharp"
!Series_contact_email	"gktharp@emory.edu"
!Series_contact_phone	"404-727-7797"
!Series_contact_laboratory	"Genomics Core"
!Series_contact_department	"Developmental and Cognitive Neuroscience"
!Series_contact_institute	"Yerkes National Primate Research Center"
!Series_contact_address	"954 Gatewood Dr"
!Series_contact_city	"Atlanta"
!Series_contact_state	"GA"
!Series_contact_zip/postal_code	"30329-4208"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE152nnn/GSE152418/suppl/GSE152418_p20047_Study1_RawCounts.txt.gz"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA639275"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP267176"

!Sample_title	"S145_nCOV001_C"	"S147_nCoV001EUHM-Draw-1"	"S149_nCoV002EUHM-Draw-2"	"S150_nCoV003EUHM-Draw-1"	"S151_nCoV004EUHM-Draw-1"	"S152_nCoV006EUHM-Draw-1"	"S153_nCoV007EUHM-Draw-1"	"S154_nCoV0010EUHM-Draw-1"	"S155_nCOV021EUHM"	"S156_nCOV024EUHM-Draw-1"	"S157_nCOV0029EUHM"	"S175_nCoV024EUHM-Draw-2"	"S176_nCoV025EUHM-Draw-1"	"S177_nCoV025EUHM-Draw-2"	"S178_nCoV028EUHM-Draw-1"	"S179_nCoV033EUHM-Draw-1"	"S180_nCoV034EUHM-Draw-1"	"S061_257"	"S062_258"	"S063_259"	"S064_260"	"S065_261"	"S066_265"	"S067_270"	"S068_272"	"S069_273"	"S070_279"	"S071_280"	"S181_255"	"S182_SHXA10"	"S183_263"	"S184_SHXA18"	"S185_266"	"S186_SHXA14"
!Sample_geo_accession	"GSM4614985"	"GSM4614986"	"GSM4614987"	"GSM4614988"	"GSM4614989"	"GSM4614990"	"GSM4614991"	"GSM4614992"	"GSM4614993"	"GSM4614994"	"GSM4614995"	"GSM4614996"	"GSM4614997"	"GSM4614998"	"GSM4614999"	"GSM4615000"	"GSM4615001"	"GSM4615003"	"GSM4615006"	"GSM4615008"	"GSM4615011"	"GSM4615014"	"GSM4615016"	"GSM4615019"	"GSM4615022"	"GSM4615025"	"GSM4615027"	"GSM4615030"	"GSM4615032"	"GSM4615033"	"GSM4615034"	"GSM4615035"	"GSM4615036"	"GSM4615037"
!Sample_status	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"	"Public on Jul 31 2020"
!Sample_submission_date	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"	"Jun 13 2020"
!Sample_last_update_date	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"days_post_symptom_onset: 40"	"days_post_symptom_onset: 2"	"days_post_symptom_onset: 23"	"days_post_symptom_onset: 15"	"days_post_symptom_onset: 9"	"days_post_symptom_onset: 16"	"days_post_symptom_onset: 9"	"days_post_symptom_onset: 9"	"days_post_symptom_onset: 15"	"days_post_symptom_onset: 8"	"days_post_symptom_onset: 9"	"days_post_symptom_onset: 13"	"days_post_symptom_onset: 18"	"days_post_symptom_onset: 21"	"days_post_symptom_onset: 16"	"days_post_symptom_onset: 15"	"days_post_symptom_onset: 12"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"	"days_post_symptom_onset: NA"
!Sample_characteristics_ch1	"gender: M"	"gender: F"	"gender: M"	"gender: F"	"gender: M"	"gender: M"	"gender: F"	"gender: F"	"gender: F"	"gender: M"	"gender: F"	"gender: M"	"gender: F"	"gender: F"	"gender: M"	"gender: M"	"gender: F"	"gender: M"	"gender: F"	"gender: F"	"gender: M"	"gender: F"	"gender: M"	"gender: F"	"gender: M"	"gender: F"	"gender: M"	"gender: F"	"gender: M"	"gender: F"	"gender: F"	"gender: M"	"gender: F"	"gender: M"
!Sample_characteristics_ch1	"disease state: Convalescent"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: COVID-19"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"
!Sample_characteristics_ch1	"severity: Convalescent"	"severity: Moderate"	"severity: Severe"	"severity: Severe"	"severity: ICU"	"severity: Severe"	"severity: Moderate"	"severity: Severe"	"severity: ICU"	"severity: Severe"	"severity: Moderate"	"severity: ICU"	"severity: Severe"	"severity: ICU"	"severity: Severe"	"severity: Severe"	"severity: Moderate"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"	"severity: Healthy"
!Sample_characteristics_ch1	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"	"geographical location: Atlanta, GA, USA"
!Sample_characteristics_ch1	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"	"cell type: PBMC"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"	"Total RNA was purified using the Qiagen miRNeasy Mini Kit"
!Sample_extract_protocol_ch1	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"	"cDNA was generated using the Clontech SMARTseq v4 Ultra Low Input kit and libraries were prepared for sequencing using the Illumina NexteraXT DNA kit"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."	"Illumina bcl2fastq v2.17.1.14 was used for demultiplexing."
!Sample_data_processing	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."	"Reads were mapped to the human (GRCh38 Ensemble release 100)  genomic reference with STAR (v2.7.3a) with default alignment parameters."
!Sample_data_processing	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."	"Abundance estimation of raw read counts per transcript was done internally with STAR using the algorithm of htseq-count."
!Sample_data_processing	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"	"Genome_build: GRCh38 Ensemble release 100: Homo_sapiens.GRCh38.dna.primary_assembly.fa, Homo_sapiens.GRCh38.100.gtf"
!Sample_data_processing	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"
!Sample_platform_id	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"	"GPL24676"
!Sample_contact_name	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"	"Gregory,K,Tharp"
!Sample_contact_email	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"	"gktharp@emory.edu"
!Sample_contact_phone	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"	"404-727-7797"
!Sample_contact_laboratory	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"	"Genomics Core"
!Sample_contact_department	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"	"Developmental and Cognitive Neuroscience"
!Sample_contact_institute	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"	"Yerkes National Primate Research Center"
!Sample_contact_address	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"	"954 Gatewood Dr"
!Sample_contact_city	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"	"Atlanta"
!Sample_contact_state	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"	"GA"
!Sample_contact_zip/postal_code	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"	"30329-4208"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230292"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230291"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230290"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230289"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230288"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230287"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230286"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230285"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230284"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230283"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230282"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230281"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230280"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230279"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230278"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230277"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230276"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230275"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230274"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230273"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230272"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230271"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230270"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230316"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230315"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230314"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230313"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230309"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230308"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230307"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230312"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230311"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230310"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15230306"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540989"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540990"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540991"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540992"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540993"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540994"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540995"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540996"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540997"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540998"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8540999"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541000"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541001"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541002"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541003"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541004"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541005"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541006"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541007"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541008"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541009"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541010"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541011"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541012"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541013"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541014"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541015"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541016"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541017"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541018"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541019"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541020"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541021"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8541022"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4614985"	"GSM4614986"	"GSM4614987"	"GSM4614988"	"GSM4614989"	"GSM4614990"	"GSM4614991"	"GSM4614992"	"GSM4614993"	"GSM4614994"	"GSM4614995"	"GSM4614996"	"GSM4614997"	"GSM4614998"	"GSM4614999"	"GSM4615000"	"GSM4615001"	"GSM4615003"	"GSM4615006"	"GSM4615008"	"GSM4615011"	"GSM4615014"	"GSM4615016"	"GSM4615019"	"GSM4615022"	"GSM4615025"	"GSM4615027"	"GSM4615030"	"GSM4615032"	"GSM4615033"	"GSM4615034"	"GSM4615035"	"GSM4615036"	"GSM4615037"
!series_matrix_table_end
