Sample	Case:control	Description	GSE ID and Series
A549_SARS_CoV_2	3:3	Infected with SARS-CoV-2 (USA-WA1/2020).	GSE147507-2
A549_RSV	2:2	Infected with RSV (A2 strain). 	GSE147507-3
A549_IAV	2:2	Infected with IAV (A/Puerto Rico/8/1934 (H1N1)).	GSE147507-4
A549_SARS_CoV_2_dup	3:3	Infected with RSV (A2 strain). 	GSE147507-5
A549_ACE2_SARS_CoV_2	3:3	Infected with SARS-CoV-2 (USA-WA1/2020).	GSE147507-6
A549_HPIV3	3:3	Infected with HPIV3.	GSE147507-8
A549_RSV_dup	3:3	Infected with RSV (A2 strain).	GSE147507-8
A549_ACE2_SARS_CoV_2_dup	3:3	Infected with SARS-CoV-2 (USA-WA1/2020).	GSE147507-16
A549_ACE2_SARS_CoV_2_Rux	3:3	Pre-treated with Ruxolitinib (500 nM).	GSE147507-16
